<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css day</title>
    <style>
        
        h3{
            color: aquamarine;
            background-color: blanchedalmond;
            height: 25px;
            width: 150px;
        }
        h3{
            color: blueviolet;
        }
        ol{
            color: chartreuse;
        }

        p{
            color: red;

        }
        body{
            background-color: darksalmon;

        }
        #cow{
            color: blueviolet;
        }
        #tea{
            color: blue;
        }
        #ice{
            color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <div>
        <h3>color name</h3>
        <ol>
            <li>orang</li>
            <li>green</li>
            <li>red</li>
            <li>blue</li>
        </ol><br>
        <h3>food name</h3>
        <ol>
            <li>brinay</li>
            <li>pizza</li>
            <li>shroma</li>
            <li>halim</li>
            <li>beef vuna</li>
        </ol>
    </div><br>
    <div>
        <h3>food bloger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Libero enim ratione placeat pariatur perferendis,<br>
             corporis molestias consequuntur architecto dolorum maxime <br>
             explicabo culpa sunt voluptates voluptate 
            harum aperiam! Dolorem, in ea!
        </p>
        <h3> Deinks name</h3>
        <ol>
            <li id="cow">milk</li>
            <li id="tea">milk tea</li>
            <li id="ice">lamon lce</li>
            <li id="coffie">black coffie</li>
        </ol>
    </div>
</body>
</html>